[LIST]
lights: /json.htm?type=command&param=getlightswitches
scenes: /json.htm?type=scenes
rooms: /json.htm?type=plans&order=name&used=true
statuses: /json.htm?type=devices&filter=$FILTER&used=true&order=Name
;$FILTER = all, light, weather, temp, utility


[LIGHT]
getStatus: /json.htm?type=devices&rid=$IDX
setStatus: /json.htm?type=command&param=switchlight&idx=$IDX&switchcmd=$STATUS
setDimmer: /json.htm?type=command&param=switchlight&idx=$IDX&switchcmd=Set%20Level&level=$VAL
toggle: /json.htm?type=command&param=switchlight&idx=$IDX&switchcmd=Toggle

[SCENE]
activation: /json.htm?type=command&param=switchscene&idx=$IDX&switchcmd=$STATUS

[ROOM]
devices: /json.htm?type=command&param=getplandevices&idx=IDX

[SETPOINT]
set: /json.htm?type=command&param=udevice&idx=$IDX&nvalue=$VALUE&svalue=$TEMP